[gd_scene load_steps=3 format=3 uid="uid://d26lefxxkvdv0"]

[ext_resource type="Script" path="res://Script/Components/Troop.cs" id="1_1iovl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2friw"]

[node name="Troop" type="Node3D"]
script = ExtResource("1_1iovl")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_2friw")
