[gd_scene load_steps=2 format=3 uid="uid://dyaix3w3pd150"]

[ext_resource type="Script" path="res://Script/PreProduction/BoardCreator.cs" id="1_vwnnc"]

[node name="BoardC" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48, 0, -1.00459)
script = ExtResource("1_vwnnc")
_width = 30
_height = 25
_lakeMinSize = 8
_lakeMaxSize = 15
_chanceForLake = 0.8
fileName = "prototypemap"
