[gd_scene load_steps=5 format=3 uid="uid://cn0xwo5msxbkg"]

[ext_resource type="Script" path="res://Script/Components/BattleEntity.cs" id="1_o7c0s"]
[ext_resource type="Script" path="res://Script/Components/BattleStats.cs" id="2_m28q2"]
[ext_resource type="Script" path="res://Script/Components/Health.cs" id="3_61qfq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h6f78"]

[node name="Knight" type="Node3D"]
script = ExtResource("1_o7c0s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_h6f78")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_m28q2")
_maxHealth = 60
_physicalAttack = 8
_physicalDefense = 6
_magicDefense = 2
_move = 3

[node name="Health" type="Node" parent="."]
script = ExtResource("3_61qfq")
