[gd_scene load_steps=6 format=3 uid="uid://dfblg0dhpnict"]

[ext_resource type="Script" path="res://Script/Components/BattleEntity.cs" id="1_kycax"]
[ext_resource type="Script" path="res://Script/Components/BattleStats.cs" id="2_2rcoe"]
[ext_resource type="Material" uid="uid://cypl87niojmcx" path="res://assets/materials/selector_arrow.tres" id="2_m3fwr"]
[ext_resource type="Script" path="res://Script/Components/Health.cs" id="3_xlp46"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h6f78"]

[node name="Orc" type="Node3D"]
script = ExtResource("1_kycax")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("2_m3fwr")
mesh = SubResource("CapsuleMesh_h6f78")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_2rcoe")
_maxHealth = 42
_physicalAttack = 12
_physicalDefense = 3
_magicDefense = 3
_speed = 3
_move = 5

[node name="Health" type="Node" parent="."]
script = ExtResource("3_xlp46")
