[gd_scene load_steps=3 format=3 uid="uid://cq8edlv47kptg"]

[ext_resource type="Script" path="res://scripts/components/Tile.cs" id="1_2d7b5"]
[ext_resource type="PackedScene" uid="uid://2v10ikuney8o" path="res://assets/models/grass-hill.glb" id="1_wwumq"]

[node name="HillTile" type="Node3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)
script = ExtResource("1_2d7b5")

[node name="grass-hill2" parent="." instance=ExtResource("1_wwumq")]
