[gd_scene load_steps=3 format=3 uid="uid://byy7c7mf1ipei"]

[ext_resource type="PackedScene" uid="uid://d2ntws2mhyag2" path="res://assets/models/sand.glb" id="1_1pcf1"]
[ext_resource type="Script" path="res://scripts/components/Tile.cs" id="1_vxp7l"]

[node name="SandTile" type="Node3D"]
script = ExtResource("1_vxp7l")

[node name="sand2" parent="." instance=ExtResource("1_1pcf1")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)
