[gd_scene load_steps=4 format=3 uid="uid://erd3nmlc1g0t"]

[ext_resource type="Script" path="res://Script/Components/Tile.cs" id="1_ch55i"]
[ext_resource type="PackedScene" uid="uid://clpt8inwlr062" path="res://assets/models/tiles/grass.gltf.glb" id="2_njqem"]
[ext_resource type="PackedScene" uid="uid://d7l58vmsonwl" path="res://assets/models/map_pieces/barracks.gltf.glb" id="3_g01ju"]

[node name="BarracksTile" type="Node3D"]
script = ExtResource("1_ch55i")

[node name="grass_gltf" parent="." instance=ExtResource("2_njqem")]

[node name="barracks_gltf" parent="grass_gltf" instance=ExtResource("3_g01ju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
