[gd_scene load_steps=3 format=3 uid="uid://4eo4wg2vi0l3"]

[ext_resource type="Script" path="res://Script/Components/Tile.cs" id="1_knk0c"]
[ext_resource type="PackedScene" uid="uid://clpt8inwlr062" path="res://assets/models/tiles/grass.gltf.glb" id="2_noa7t"]

[node name="GrassTile" type="Node3D"]
script = ExtResource("1_knk0c")

[node name="grass_gltf" parent="." instance=ExtResource("2_noa7t")]
