[gd_scene load_steps=4 format=3 uid="uid://dq6rhrhvqha2x"]

[ext_resource type="Script" path="res://Script/Components/Tile.cs" id="1_ixi7j"]
[ext_resource type="PackedScene" uid="uid://b8rb86x78g500" path="res://assets/models/tiles/rock.gltf.glb" id="2_7icgn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h0jnw"]

[node name="RockTile" type="StaticBody3D"]
script = ExtResource("1_ixi7j")

[node name="rock_gltf" parent="." instance=ExtResource("2_7icgn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("BoxShape3D_h0jnw")
