[gd_scene load_steps=3 format=3 uid="uid://djnxy8fqkq73g"]

[ext_resource type="Material" uid="uid://clpie25aadcmu" path="res://assets/materials/selector.tres" id="1_2kjjp"]

[sub_resource type="BoxMesh" id="BoxMesh_f3c7d"]

[node name="TileSelector" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.104654, 0, 0, 0, 0.101417, 0, 0, 0, 1.9513, -1, 1, 0)
material_override = ExtResource("1_2kjjp")
mesh = SubResource("BoxMesh_f3c7d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.104654, 0, 0, 0, 0.101417, 0, 0, 0, 1.9513, 1, 1, 0)
material_override = ExtResource("1_2kjjp")
mesh = SubResource("BoxMesh_f3c7d")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.57457e-09, 0, 1.9513, 0, 0.101417, 0, -0.104654, 0, -8.5294e-08, 0, 1, -1)
material_override = ExtResource("1_2kjjp")
mesh = SubResource("BoxMesh_f3c7d")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.57457e-09, 0, 1.9513, 0, 0.101417, 0, -0.104654, 0, -8.5294e-08, 0, 1, 1)
material_override = ExtResource("1_2kjjp")
mesh = SubResource("BoxMesh_f3c7d")
