[gd_scene load_steps=3 format=3 uid="uid://bw3fmiuvegieh"]

[ext_resource type="Script" path="res://Script/Components/Tile.cs" id="1_urw3u"]
[ext_resource type="PackedScene" uid="uid://bgj7ovbjiwg04" path="res://assets/models/tiles/water.gltf.glb" id="2_x846j"]

[node name="WaterTile" type="Node3D"]
script = ExtResource("1_urw3u")

[node name="water_gltf" parent="." instance=ExtResource("2_x846j")]
