[gd_scene load_steps=3 format=3 uid="uid://dsnjqr3m2v2ol"]

[ext_resource type="Material" uid="uid://ygor2v64sc8g" path="res://assets/materials/green.tres" id="1_pfhgx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5tofm"]

[node name="PlayerTroopSpawn" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("1_pfhgx")
mesh = SubResource("CapsuleMesh_5tofm")
